ul
  - @tasks.each do |task|
    li
      = task.title
      = task.deadline
      form action="/tasks/destroy" method="post" 
        input.form-control name="task_id" type="hidden" value="#{task.id}" /
        input.btn.btn-default type="submit" value="Destroy" /
