ul
  - @tasks.each do |task|
    li
      = task.title
      = task.deadline
      form action="/tasks/destroy" method="post" 
        input name="task_id" type="hidden" value="#{task.id}"
        button type="submit" Destroy
