table border="1px"
  thead
    tr
      th Task
      th Deadline
      th 
  tbody
    - @tasks.each do |task|
      tr
        td
          = task.title
        td.ta-center
          - if task.deadline
            = task.deadline&.strftime("%d/%m/%Y")
          - else
            = '-'
        td
          form action="/tasks/destroy" method="post" 
            input name="task_id" type="hidden" value="#{task.id}"
            button.btn-red type="submit" x
