h3 Add New Task:
- unless locals.empty?
  = message
br/
form action="/tasks/create" method="post" 
  label for="username" Title:
  input.form-control name="title" placeholder="title" type="text" /
  br/
  label for="deadline" Deadline:
  input.form-control name="deadline" placeholder="deadline" type="datetime-local" /
  br/
  input.btn.btn-default type="submit" value="Create" /
