h3 Add New Task:
- unless locals.empty?
  = message
br/
form action="/tasks/create" method="post" 
  label for="username"
    | Title:
    br/
    input name="title" placeholder="title" type="text"
  br/
  label for="deadline"
    | Deadline:
    br/
    input name="deadline" placeholder="deadline" type="datetime"
  br/
  button.m-t type="submit" Create
