h3 Add New Task:
- unless locals.empty?
  = message
br/
form action="/tasks/create" method="post" 
  label for="username" Title:
  input name="title" placeholder="title" type="text"
  br/
  label for="deadline" Deadline:
  input name="deadline" placeholder="deadline" type="datetime-local"
  br/
  button type="submit" Create
