nav
  ul
    - if logged_in?
      li
        a href="/users/edit" Profile
      li
        a href="/logout" Log out
    - else
      li
        a href="/login" Log in
      li
        a href="/signup" Sign up
    li
      a href="/tasks" Tasks
    li
      a href="/tasks/new" Add Task
