form action=locals[:action] method=locals[:method] 
  label for="username"
    | Username:
    br/
    input name="username" placeholder="username" type="text"
  br/
  label for="email"
    | Email:
    br/
    input name="email" placeholder="email" type="email"
  br/
  label for="password"
    | Password:
    br/
    input name="password" placeholder="password" type="password"
  br/
  button.m-t type="submit" Submit
