- unless locals.empty?
  = message

image alt='avatar' src="/uploads/#{File.basename(@user.avatar_path, '.*')}_#{User::AVATAR_SIZES[:big]}#{File.extname(@user.avatar_path)}"

h2 Change your avatar:
form action="/users/avatar" enctype="multipart/form-data" method="post" 
  input name="avatar" type="file" /
  button type="submit" Upload

h2 Edit your account:
form action="/users/edit" method="post" 
  label for="username" Username
  input name="username" placeholder="username" type="text"
  br/
  label for="email" Email
  input name="email" placeholder="email" type="email"
  br/
  label for="password" Password
  input name="password" placeholder="password" type="password"
  br/
  button type="submit" Update
