h2 Change your avatar:
form action="/users/avatar" enctype="multipart/form-data" method="post" 
  input name="avatar" type="file" /
  button type="submit" Upload

h2 Edit your account:
== partial :'users/_form.html', locals: { action: '/users/edit', method: 'post' }
