- unless locals.empty?
  = message
form action="/users/edit" method="post" 
  label for="username"  Username:
  input.form-control name="username" placeholder="username" type="text" /
  br/
  label for="email"  Username:
  input.form-control name="email" placeholder="email" type="text" /
  br/
  label for="password"  Password:
  input.form-control name="password" placeholder="password" type="password" /
  br/
  input.btn.btn-default type="submit" value="Update" /
