- unless locals.empty?
  = message

image alt='avatar' src="/uploads/#{File.basename(@user.avatar_path, '.*')}_#{User::AVATAR_SIZES[:big]}#{File.extname(@user.avatar_path)}"

h2 Avatar
form action="/users/avatar" enctype="multipart/form-data" method="post" 
  input name="avatar" type="file" /
  input type="submit" value="Upload" /

h2 Profile
form action="/users/edit" method="post" 
  label for="username"  Username:
  input.form-control name="username" placeholder="username" type="text" /
  br/
  label for="email"  Username:
  input.form-control name="email" placeholder="email" type="text" /
  br/
  label for="password"  Password:
  input.form-control name="password" placeholder="password" type="password" /
  br/
  input.btn.btn-default type="submit" value="Update" /
