h2 Log In:
- unless locals.empty?
  = message
br/
form action="/login" method="post" 
  label for="username" Username:
  input name="username" placeholder="username" type="text"
  br/
  label for="password" Password:
  input name="password" placeholder="password" type="password"
  br/
  button type="submit" Log In
