h3 Sign Up For an Account Below:
- unless locals.empty?
  = message
br/
form action="/signup" method="post" 
  label for="username"  Username
  input.form-control name="username" placeholder="username" type="text" /
  br/
  label for="email"  Email
  input.form-control name="email" placeholder="email" type="text" /
  br/
  label for="password"  Password
  input.form-control name="password" placeholder="password" type="password" /
  br/
  input.btn.btn-default type="submit" value=("Create Account") /
