h2 Create a new account:
- unless locals.empty?
  = message
br/
form action="/signup" method="post" 
  label for="username" Username
  input name="username" placeholder="username" type="text"
  br/
  label for="email" Email
  input name="email" placeholder="email" type="email"
  br/
  label for="password" Password
  input name="password" placeholder="password" type="password"
  br/
  button type="submit" Create Account
