doctype html
html
  head
    title Tasks
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="/css/main.min.css?ver=1.0.0" rel="stylesheet" /

  body
    .wrapper
      .sidebar
        == partial :'_sidebar.html'
      .content
        == yield
